<!DOCTYPE html>
<html>
<head>
    <title>CSS</title>
    <style>
  .btn1
  {
  border-style: dashed;
  border-color: #660066;
  background-color: #ff80ff;
  color: #660066;
  border-width: 5px;
  font-size: 30px;
  height: 50px;
  width: 100px;
  border-radius: 13px;
}
.btn2
  {
  border-style: double;
  border-color: #00004d;
  background-color:#ccccff;
  color: #00004d;
  border-width: 6px;
  font-size: 30px;
  height: 50px;
  width: 140px;
  border-radius: 10px;
}
.btn3
  {
  border-style: dotted;
  border-color: #e62e00;
  background-color:#ffc2b3;
  color: #e62e00;
  border-width: 3px;
  font-size: 30px;
  height: 50px;
  width: 160px;
  border-radius: 9px;
}
.btn4
  {
  border-style: solid;
  border-color: #660066;
  background-color: #e6e6e6;
  color: #660066;
  border-width: 4px;
  font-size: 30px;
  height: 50px;
  width: 160px;
  border-radius: 8px;
}
.btn5
  {
  border-style: solid;
  border-color: #1a1a1a;
  background-color: #e6e6e6;
  color: #1a1a1a;
  border-width: 0.5px;
  font-size: 30px;
  height: 50px;
  width: 140px;
  border-radius: 11px;
}
.btn6
  {
  border-style: #b30000;
  border-left: 5px solid rgb(243, 113, 211);
  border-top: 5px dashed rgb(202, 234, 74);
  border-right: 5px dotted rgba(26, 26, 241, 0.813);
  border-bottom: 5px double rgb(171, 20, 20);

  background-color: #ffcccc;
  color: #b30000;
  border-width: 5px;
  font-size: 30px;
  height: 50px;
  width: 200px;
  border-radius: 10px;
}
</style>
</head>
<body>
     <button class="btn1"> Login</button><br><br>
     <button class="btn2"> Logout</button><br><br>
     <button class="btn3"> Sign in</button><br><br>
     <button class="btn4"> Sign out</button><br><br>
     <button class="btn5"> Add File</button><br><br>
     <button class="btn6"> View more</button><br><br>
</body>
</html>